<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Главная</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20221021141541">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header" data-lp>
			<div class="header__container">
				<div class="header__content">
					<div class="header__menu menu">
						<a href="#" data-goto=".first-screen" class="menu__logo">
							<img src="img/logo.svg" alt="Logo">
						</a>
						<nav class="menu__body">
							<ul class="menu__list">
								<li class="menu__item"><a href="#" class="menu__link" data-goto-header data-goto=".logo">Логотип</a></li>
								<li class="menu__item"><a href="#" class="menu__link" data-goto-header data-goto=".style">Фирменный стиль</a></li>
								<li class="menu__item"><a href="#" class="menu__link" data-goto-header data-goto=".form-block">Есть вопрос</a></li>
							</ul>
						</nav>
						<button data-popup=".popup_form" data-da=".menu__list, 479.98, last" class="menu__button button button_primary button_sm rounded_lg">Заказать дизайн</button>
						<button type="button" class="menu__icon icon-menu"><span></span></button>
					</div>
				</div>
			</div>
		</header>
		<main class="page">
			<section class="first-screen">
				<div class="first-screen__container">
					<div class="first-screen__text-block">
						<h1 class="first-screen__text-title"><span>Логотип</span><br> от идеи к успешному воплощению</h1>
						<div class="first-screen__text-slogan">
							<div class="first-screen__text-slogan-icon">
								<img src="img/first-screen/light.svg" alt="Лампочка">
							</div>
							<p class="first-screen__text-slogan-text">
								Логотип по эскизу <br> Разработка логотипа с нуля <br> Фирменный стиль
							</p>
						</div>
						<button data-popup=".popup_form" class="first-screen__text-button button button_primary button_md rounded_lg">Заказать логотип</button>
					</div>
					<div class="first-screen__image-block">
						<div class="first-screen__image-block-item item_1">
							<img src="img/first-screen/image-1.svg" alt="">
						</div>
						<div class="first-screen__image-block-item item_2">
							<img src="img/first-screen/image-2.svg" alt="">
						</div>
						<div class="first-screen__image-block-item item_3">
							<img src="img/first-screen/image-3.svg" alt="">
						</div>
						<div class="first-screen__image-block-item item_4">
							<img src="img/first-screen/image-4.svg" alt="">
						</div>
					</div>
				</div>
			</section>
			<section class="logo">
				<div class="logo__container">
					<div class="logo__text-block">
						<h2 class="logo__text-title">Заказать логотип</h2>
						<p class="logo__text-desc text"><span>Логотип</span> — это своего рода «визитная карточка», по которой бренд будет узнавать потребитель. <br> Грамотно разработанный фирменный знак помогает выделиться среди конкурентов и завоевать доверие потенциальных клиентов.<br> Разработка логотипа является одним из первых по важности этапов построения единой системы визуальной коммуникации бренда с потребителем.</p>
					</div>
					<div class="logo__grid">
						<div class="logo__item">
							<div class="logo__item-wrapper">
								<div class="logo__item-content">
									<picture><source srcset="img/logo/logo-1.webp" type="image/webp"><img src="img/logo/logo-1.jpg" alt=""></picture>
								</div>
							</div>
						</div>
						<div class="logo__item">
							<div class="logo__item-wrapper">
								<div class="logo__item-content">
									<picture><source srcset="img/logo/logo-2.webp" type="image/webp"><img src="img/logo/logo-2.jpg" alt=""></picture>
								</div>
							</div>
						</div>
						<div class="logo__item">
							<div class="logo__item-wrapper">
								<div class="logo__item-content">
									<picture><source srcset="img/logo/logo-3.webp" type="image/webp"><img src="img/logo/logo-3.jpg" alt=""></picture>
								</div>
							</div>
						</div>
						<div class="logo__item">
							<div class="logo__item-wrapper">
								<div class="logo__item-content">
									<picture><source srcset="img/logo/logo-4.webp" type="image/webp"><img src="img/logo/logo-4.jpg" alt=""></picture>
								</div>
							</div>
						</div>
						<div class="logo__item">
							<div class="logo__item-wrapper">
								<div class="logo__item-content">
									<picture><source srcset="img/logo/logo-5.webp" type="image/webp"><img src="img/logo/logo-5.jpg" alt=""></picture>
								</div>
							</div>
						</div>
						<div class="logo__item">
							<div class="logo__item-wrapper">
								<div class="logo__item-content">
									<picture><source srcset="img/logo/logo-6.webp" type="image/webp"><img src="img/logo/logo-6.jpg" alt=""></picture>
								</div>
							</div>
						</div>
						<div class="logo__item">
							<div class="logo__item-wrapper">
								<div class="logo__item-content">
									<picture><source srcset="img/logo/logo-7.webp" type="image/webp"><img src="img/logo/logo-7.jpg" alt=""></picture>
								</div>
							</div>
						</div>
						<div class="logo__item item_plug">
							<div class="logo__item-wrapper">
								<div class="logo__item-content">
									<h3 class="logo__item-title">ЗДЕСЬ МОЖЕТ БЫТЬ ВАШ ЛОГОТИП</h3>
									<button data-popup=".popup_form" class="logo__item-button button button_primary button_sm rounded_lg">Заказать логотип</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="style">
				<div class="style__container">
					<div class="style__text-block">
						<h2 class="style__text-title">Заказать фирменный стиль</h2>
						<h4 class="style__text-subtitle">Почему фирменный стиль важен для успеха любого бизнеса?</h4>
						<ol class="style__text-list text">
							<li class="style__text-item">Личность. Индивидуальность бренда — это визуальное представление ценностей и особенностей бизнеса. Фирменный стиль, по сути, “задает тон” вашего бизнеса. С его помощью можно вызывать определенные чувства у аудитории, тем самым склоняя её к целевым действиям. Главная задача фирменного стиля — донести аудитории призвание вашего бренда и его цели.</li>
							<li class="style__text-item">Целостность. Разработка фирменного стиля позволяет создавать одинаковый корпоративный вид всех маркетинговых материалов. Каждая вещь, которая имеет отношение к вашему бизнесу, будет иметь одинаковые базовые стили и элементы дизайна, создавая целостное представление о бренде.</li>
							<li class="style__text-item">Дифференциация. Фирменный стиль позволяет выделить бизнес на фоне конкурентов, а также правильно позиционировать себя. Разработка профессионального, креативного дизайна поможет отвлечь внимание потенциальных клиентов и партнеров от ваших конкурентов.</li>
							<li class="style__text-item">Лояльность. Эффективный фирменный стиль поможет укрепить лояльность и доверие клиентов к бренду. Он создаст связь между продуктом и компанией.</li>
						</ol>
					</div>
					<div class="style__grid">
						<div class="style__item">
							<div class="style__item-wrapper">
								<div class="style__item-content">
									<picture><source srcset="img/style/image-1.webp" type="image/webp"><img src="img/style/image-1.jpg" alt=""></picture>
								</div>
							</div>
						</div>
						<div class="style__item">
							<div class="style__item-wrapper">
								<div class="style__item-content">
									<picture><source srcset="img/style/image-2.webp" type="image/webp"><img src="img/style/image-2.jpg" alt=""></picture>
								</div>
							</div>
						</div>
						<div class="style__item">
							<div class="style__item-wrapper">
								<div class="style__item-content">
									<picture><source srcset="img/style/image-3.webp" type="image/webp"><img src="img/style/image-3.jpg" alt=""></picture>
								</div>
							</div>
						</div>
						<div class="style__item">
							<div class="style__item-wrapper">
								<div class="style__item-content">
									<picture><source srcset="img/style/image-4.webp" type="image/webp"><img src="img/style/image-4.jpg" alt=""></picture>
								</div>
							</div>
						</div>
						<div class="style__item">
							<div class="style__item-wrapper">
								<div class="style__item-content">
									<picture><source srcset="img/style/image-5.webp" type="image/webp"><img src="img/style/image-5.jpg" alt=""></picture>
								</div>
							</div>
						</div>
						<div class="style__item item_plug">
							<div class="style__item-wrapper">
								<div class="style__item-content">
									<h3 class="style__item-title">ЗДЕСЬ МОЖЕТ БЫТЬ ВАШ ФИРМЕННЫЙ СТИЛЬ</h3>
									<button data-popup=".popup_form" class="style__item-button button button_primary button_sm rounded_lg">Заказать фирменный стиль</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="form-block">
				<div class="form-block__container">
					<h2 class="form-block__title">Заказать бесплатную консультацию</h2>
					<form action="#" class="form-block__form">
						<div class="form-block__form-item">
							<input class="form-block__form-input rounded_lg" type="text" name="name" placeholder="Имя">
						</div>
						<div class="form-block__form-item">
							<input class="form-block__form-input rounded_lg" type="tel" name="phone" placeholder="Телефон">
						</div>
						<div class="form-block__form-item">
							<button class="form-block__form-button button button_secondary button_lg rounded_lg" type="submit">Заказать</button>
						</div>
					</form>
					<div class="form-block__info">* Заполняя данную форму, Вы соглашаетесь на обработку персональных данных.</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<img src="img/logo.svg" alt="Logo" class="footer__logo">
				<div class="footer__contacts">
					<a href="tel:+79892415196" class="footer__contacts-phone">
						<svg>
							<use xlink:href="img/icons/icons.svg#svg-phone"></use>
						</svg>
						<span>+7-989-241-51-96</span>
					</a>
					<div class="footer__contacts-body">
						<a href="mailto:info@dalab.ru" class="footer__contacts-mail">
							<svg>
								<use xlink:href="img/icons/icons.svg#svg-mail"></use>
							</svg>
							<span>info@dalab.ru</span>
						</a>
						<a href="https://dalab.ru" class="footer__contacts-site">
							<svg>
								<use xlink:href="img/icons/icons.svg#svg-world"></use>
							</svg>
							<span>dalab.ru</span>
						</a>
					</div>
				</div>
				<div class="footer__copyright-block">
					<div class="footer__copyright-copy">© Лаборатория ДА 2022</div>
					<a href="#" class="footer__copyright-privacy">Политика конфедециальности</a>
				</div>
			</div>
		</footer>
	</div>
	<div id="popup" aria-hidden="true" class="popup popup_form">
		<div class="popup__wrapper">
			<div class="popup__content rounded_sm">
				<div class="popup__body">
					<h2 class="popup__title">Оставить заявку</h2>
					<form action="#" class="popup__form">
						<input type="text" name="name" class="popup__input input_text rounded_sm" placeholder="Имя">
						<input type="tel" name="phone" class="popup__input input_text rounded_sm" placeholder="Телефон">
						<div class="popup__radio-content">
							<label class="popup__input radio-block">
								<input class="radio__input" type="radio" name="type" value="Logo" checked>
								<span class="radio__box"></span>
								Логотип
							</label>
						</div>
						<div class="popup__radio-content">
							<label class="popup__input radio-block">
								<input class="radio__input" type="radio" name="type" value="Style">
								<span class="radio__box"></span>
								Фирменный стиль
							</label>
						</div>
						<button class="popup__button button button_secondary button_lg rounded_sm">Заказать</button>
					</form>
					<p class="popup__info">* Заполняя данную форму, Вы соглашаетесь на обработку персональных данных.</p>
				</div>
				<button data-close type="button" class="popup__close">
					<svg>
						<use xlink:href="img/icons/icons.svg#svg-cross"></use>
					</svg>
				</button>
			</div>
		</div>
	</div>
	<script src="js/app.min.js?_v=20221021141541"></script>
</body>

</html>