@import url(https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;

500;700&family=Roboto:wght@300;400;500&display=swap);
@charset "UTF-8";
@font-face {
  font-family: "Century Gothic";
  font-display: swap;
  src: url("../fonts/centurygothic.woff2") format("woff2"), url("../fonts/centurygothic.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Century Gothic";
  font-display: swap;
  src: url("../fonts/centurygothic_bold.woff2") format("woff2"), url("../fonts/centurygothic_bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "Century Gothic";
  font-display: swap;
  src: url("../fonts/centurygothic_Italic.woff2") format("woff2"), url("../fonts/centurygothic_Italic.woff") format("woff");
  font-weight: 400;
  font-style: italic;
}

@font-face {
  font-family: "Gotham Pro";
  font-display: swap;
  src: url("../fonts/GothamPro-Medium.woff2") format("woff2"), url("../fonts/GothamPro-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Gotham Pro";
  font-display: swap;
  src: url("../fonts/GothamPro.woff2") format("woff2"), url("../fonts/GothamPro.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

[class*=_icon-]:before {
  font-family: "icons";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class*=_icon-]:before {
  display: block;
}

* {
  padding: 0px;
  margin: 0px;
  border: 0px;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html,
body {
  height: 100%;
  min-width: 320px;
}

body {
  color: #323232;
  line-height: 1;
  font-family: "Roboto";
  font-size: 1.125rem;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

input,
button,
textarea {
  font-family: inherit;
  font-size: inherit;
}

button {
  cursor: pointer;
  color: inherit;
  background-color: inherit;
}

a {
  color: inherit;
}

a:link,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

.lock body {
  overflow: hidden;
  -ms-touch-action: none;
      touch-action: none;
}

.wrapper {
  min-height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  overflow: hidden;
}

.wrapper > main {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.wrapper > * {
  min-width: 0;
}

/*
(i) Стили будут применяться ко 
всем классам содержащим *__container
Например header__container, main__container и т.д.
Снипет (HTML): cnt
*/

[class*=__container] {
  margin: 0 auto;
  max-width: 73.75rem;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
}

body::after {
  content: "";
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  -webkit-transition: opacity 0.8s ease 0s;
  -o-transition: opacity 0.8s ease 0s;
  transition: opacity 0.8s ease 0s;
  pointer-events: none;
  z-index: 149;
}

.popup-show body::after {
  opacity: 1;
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  padding: 30px 10px;
  -webkit-transition: visibility 0.8s ease 0s;
  -o-transition: visibility 0.8s ease 0s;
  transition: visibility 0.8s ease 0s;
  visibility: hidden;
  pointer-events: none;
  z-index: 151;
}

.popup_show {
  z-index: 150;
  visibility: visible;
  overflow: auto;
  pointer-events: auto;
}

.popup_show .popup__content {
  visibility: visible;
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
          transform: scale(1);
}

.popup__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 100%;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  width: 100%;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  align-items: center;
  z-index: 150;
}

.popup__content {
  visibility: hidden;
  -webkit-transform: scale(0);
      -ms-transform: scale(0);
          transform: scale(0);
  -webkit-transition: -webkit-transform 0.3s ease 0s;
  transition: -webkit-transform 0.3s ease 0s;
  -o-transition: transform 0.3s ease 0s;
  transition: transform 0.3s ease 0s;
  transition: transform 0.3s ease 0s, -webkit-transform 0.3s ease 0s;
  background-color: #eee;
  padding: 20px;
  width: 100%;
  max-width: 900px;
  border-radius: 20px;
}

.lock .popup__content {
  visibility: visible;
}

.popup__content {
  background: #1288E3;
  max-width: 30rem;
  position: relative;
  padding: 2.5rem 2.5rem 1.875rem;
}

.popup__close {
  position: absolute;
  top: 1.25rem;
  right: 1.25rem;
  background: transparent;
  width: 1.25rem;
  height: 1.25rem;
  color: #FFFFFF;
  -webkit-transition: color 0.3s, -webkit-transform 0.2s;
  transition: color 0.3s, -webkit-transform 0.2s;
  -o-transition: color 0.3s, transform 0.2s;
  transition: color 0.3s, transform 0.2s;
  transition: color 0.3s, transform 0.2s, -webkit-transform 0.2s;
}

.popup__close svg {
  width: 100%;
  height: 100%;
}

.popup__close:focus,
.popup__close:active {
  outline: none;
  -webkit-transform: scale(0.85);
      -ms-transform: scale(0.85);
          transform: scale(0.85);
}

.popup__title {
  font-family: "Gotham Pro";
  font-size: 2rem;
  color: #FFFFFF;
  margin-bottom: 2.5rem;
  text-align: center;
}

.popup__button {
  margin: 1.25rem 0 1.875rem;
}

.popup__info {
  font-family: "Century Gothic";
  font-style: italic;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.25;
  color: #FFFFFF;
}

.input_text {
  width: 100%;
  padding: 1.25rem;
  font-size: 1.25rem;
  font-family: "Gotham Pro";
  margin-bottom: 1.875rem;
}

[class*=-ibg] {
  position: relative;
}

[class*=-ibg] img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
}

[class*=-ibg_contain] img {
  -o-object-fit: contain;
     object-fit: contain;
}

@supports (padding-top: clamp( 4.375rem , 3.7008426966rem  +  3.3707865169vw , 6.25rem )) {
  section {
    padding-top: clamp( 4.375rem , 3.7008426966rem  +  3.3707865169vw , 6.25rem );
  }
}

@supports not (padding-top: clamp( 4.375rem , 3.7008426966rem  +  3.3707865169vw , 6.25rem )) {
  section {
    padding-top: calc(4.375rem + 1.875 * (100vw - 20rem) / 55.625);
  }
}

@supports (padding-bottom: clamp( 4.375rem , 3.7008426966rem  +  3.3707865169vw , 6.25rem )) {
  section {
    padding-bottom: clamp( 4.375rem , 3.7008426966rem  +  3.3707865169vw , 6.25rem );
  }
}

@supports not (padding-bottom: clamp( 4.375rem , 3.7008426966rem  +  3.3707865169vw , 6.25rem )) {
  section {
    padding-bottom: calc(4.375rem + 1.875 * (100vw - 20rem) / 55.625);
  }
}

.button {
  display: inline-block;
  color: #FFFFFF;
  font-weight: 500;
  -webkit-transition: background-color 0.3s, outline 0.2s, -webkit-transform 0.2s;
  transition: background-color 0.3s, outline 0.2s, -webkit-transform 0.2s;
  -o-transition: background-color 0.3s, outline 0.2s, transform 0.2s;
  transition: background-color 0.3s, outline 0.2s, transform 0.2s;
  transition: background-color 0.3s, outline 0.2s, transform 0.2s, -webkit-transform 0.2s;
  outline: 0 solid rgba(18, 136, 227, 0.5);
  -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
       -o-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
          transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.button:active {
  -webkit-transform: scale(0.95);
      -ms-transform: scale(0.95);
          transform: scale(0.95);
}

.button_primary {
  background-color: #1288E3;
  font-family: "Comfortaa";
}

.button_primary:active {
  background-color: #1077C7;
}

.button_primary:focus {
  outline: 0.1875rem solid rgba(18, 136, 227, 0.5);
}

.button_secondary {
  background: #323232;
  font-family: "Roboto";
}

.button_secondary:active {
  background-color: #2C2C2C;
}

.button_secondary:focus {
  outline: 0.1875rem solid rgba(50, 50, 50, 0.5);
}

.button_sm {
  font-size: 1rem;
  font-weight: 500;
  padding: 0.75rem 1.75rem;
}

.button_md {
  font-size: 1.25rem;
  font-weight: 700;
  padding: 0.9375rem 1.875rem;
}

.button_lg {
  font-size: 1.25rem;
  padding: 1.125rem 2.25rem;
  width: 100%;
}

.rounded_lg {
  border-radius: 6.25rem;
}

.rounded_sm {
  border-radius: 0.3125rem;
}

a:focus-visible {
  outline: 0.125rem solid #1288E3;
}

a span,
a {
  -webkit-transition: color 0.3s;
  -o-transition: color 0.3s;
  transition: color 0.3s;
}

a span:active,
a:active {
  color: #1077C7;
}

input[type=text],
input[type=tel] {
  -webkit-transition: outline 0.2s;
  -o-transition: outline 0.2s;
  transition: outline 0.2s;
  outline: 0 solid rgba(255, 255, 255, 0.5);
}

input[type=text]:focus,
input[type=tel]:focus {
  outline: 0.1875rem solid rgba(255, 255, 255, 0.5);
}

.radio-block {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  font-weight: 500;
  font-size: 1.125rem;
  padding-left: 1.6666666667em;
  margin-bottom: 0.5555555556em;
  position: relative;
  color: #FFFFFF;
  cursor: pointer;
}

.radio-block .radio__input {
  position: absolute;
  width: 1px;
  height: 1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
}

.radio-block .radio__box {
  position: absolute;
  margin-left: -1.6666666667em;
  width: 1.1111111111em;
  height: 1.1111111111em;
  margin-right: 0.5555555556em;
  border-radius: 100%;
  border: 0.3125em solid white;
  outline: 0rem solid rgba(255, 255, 255, 0.5);
  -webkit-transition: background-color 0.2s, outline 0.2s;
  -o-transition: background-color 0.2s, outline 0.2s;
  transition: background-color 0.2s, outline 0.2s;
  background-color: #FFFFFF;
}

.radio-block .radio__input:checked + .radio__box {
  background-color: #1288E3;
}

.radio-block .radio__input:focus + .radio__box {
  outline: 0.1875rem solid rgba(255, 255, 255, 0.5);
}

h1 {
  font-weight: 700;
  font-size: 4rem;
  font-family: "Century Gothic";
  line-height: 1.21875;
}

h1 span {
  color: #1288E3;
}

h2 {
  font-size: 2.625rem;
  color: #1288E3;
  font-family: "Gotham Pro";
  font-weight: 500;
  line-height: 1.3em;
}

h3 {
  font-family: "Comfortaa";
  font-size: 1.125rem;
  line-height: 160%;
  color: #000000;
  text-transform: uppercase;
}

h4 {
  font-family: "Roboto";
  font-weight: 400;
  font-size: 1.125rem;
  line-height: 1.3em;
}

.text {
  font-family: "Roboto";
  font-size: 1.125rem;
  line-height: 1.6666666667;
  font-weight: 300;
}

.text span {
  font-weight: 400;
}

::-webkit-scrollbar {
  width: 0.8125rem;
  height: 0.8125rem;
  background: #FFFFFF;
}

::-webkit-scrollbar-thumb {
  border: 0.1875rem solid #fff;
  border-radius: 6.25rem;
  background-color: #1288E3;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 4;
  -webkit-transition: background 0.3s, -webkit-box-shadow 0.3s;
  transition: background 0.3s, -webkit-box-shadow 0.3s;
  -o-transition: background 0.3s, box-shadow 0.3s;
  transition: background 0.3s, box-shadow 0.3s;
  transition: background 0.3s, box-shadow 0.3s, -webkit-box-shadow 0.3s;
}

.header._header-scroll {
  background: #FFFFFF;
  -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.header._header-scroll .header__content {
  min-height: 5.625rem;
}

.header__content {
  min-height: 7.1875rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: min-height 0.3s;
  -o-transition: min-height 0.3s;
  transition: min-height 0.3s;
}

.menu {
  min-width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: "Comfortaa";
  font-weight: 500;
  font-size: 1rem;
}

.menu__logo {
  margin-right: auto;
  height: 3.75rem;
}

.menu__logo img {
  width: 100%;
  height: 100%;
}

.menu__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.menu__item {
  margin-right: 3rem;
}

.menu__link {
  padding: 0.625rem 0;
  position: relative;
  -webkit-transition: color 0.3s;
  -o-transition: color 0.3s;
  transition: color 0.3s;
}

.menu__link:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 0.1875rem;
  border-radius: 6.25rem;
  -webkit-transform: scaleX(0);
      -ms-transform: scaleX(0);
          transform: scaleX(0);
  background-color: #1288E3;
  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  -o-transition: transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
}

.icon-menu {
  display: none;
}

.footer {
  padding: 2.8125rem 0;
}

.footer__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.footer__logo {
  height: 4.25rem;
}

.footer__contacts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-size: 0.0625rem;
  font-family: "Century Gothic";
  font-weight: 700;
  margin: 0rem auto 0rem 6.25rem;
}

.footer__contacts svg {
  color: #1288E3;
}

.footer__contacts-phone,
.footer__contacts-mail,
.footer__contacts-site {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer__contacts-phone span,
.footer__contacts-mail span,
.footer__contacts-site span {
  margin-left: 0.375rem;
}

.footer__contacts-phone svg {
  width: 20em;
  height: 20em;
}

.footer__contacts-phone span {
  font-size: 23em;
}

.footer__contacts-body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.footer__contacts-mail {
  margin-right: 1.625rem;
}

.footer__contacts-mail svg {
  margin-top: 0.125rem;
  width: 22em;
  height: 22em;
}

.footer__contacts-mail span {
  font-size: 22em;
}

.footer__contacts-site svg {
  margin-top: 0.20625rem;
  width: 19em;
  height: 19em;
}

.footer__contacts-site span {
  font-size: 22em;
}

.footer__copyright-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  font-family: "Century Gothic";
  font-size: 1rem;
  line-height: 1.25;
}

.footer__copyright-privacy {
  text-decoration: underline !important;
}

.first-screen {
  background: #F8F8F8;
  padding: 13.1875rem 0 8.25rem 0;
}

.first-screen__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.first-screen__text-block {
  padding-right: 1.25rem;
}

.first-screen__text-slogan {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 3.3125rem 0 3.75rem 0;
}

.first-screen__text-slogan-icon {
  margin: 0 1.625rem 0 1.375rem;
}

.first-screen__text-slogan-text {
  font-style: italic;
  font-size: 1.25rem;
  line-height: 1.25;
}

.first-screen__image-block {
  position: relative;
  font-size: 0.0625rem;
  margin-right: 213em;
}

.first-screen__image-block-item {
  background: #FFFFFF;
  -webkit-box-shadow: 0 0 0.625rem rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 0.625rem rgba(0, 0, 0, 0.1);
  font-size: 0.0625rem;
}

.first-screen__image-block-item.item_2,
.first-screen__image-block-item.item_3,
.first-screen__image-block-item.item_4 {
  position: absolute;
  padding: 36em;
}

.first-screen__image-block-item.item_2 img,
.first-screen__image-block-item.item_3 img,
.first-screen__image-block-item.item_4 img {
  width: 128em;
  height: 128em;
}

.first-screen__image-block-item.item_1 {
  position: relative;
  padding: 46em;
  z-index: 2;
}

.first-screen__image-block-item.item_1 img {
  width: 319em;
  height: 319em;
}

.first-screen__image-block-item.item_2 {
  top: -25%;
  right: -41.7475728155%;
}

.first-screen__image-block-item.item_3 {
  top: 25.4854368932%;
  right: -51.6990291262%;
}

.first-screen__image-block-item.item_4 {
  bottom: -24.5145631068%;
  right: -41.5048543689%;
}

.logo {
  background: #FFFFFF;
}

.logo__text-desc {
  max-width: 51.5625rem;
  margin: 2.5rem 0;
  color: #000;
}

.logo__grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 0 -0.625rem;
}

.logo__item {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 25%;
          flex: 0 1 25%;
  padding: 1.25rem 0.625rem 0;
}

.logo__item img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.logo__item.item_plug .logo__item-wrapper {
  position: relative;
}

.logo__item.item_plug .logo__item-wrapper::before,
.logo__item.item_plug .logo__item-wrapper::after {
  content: "";
  position: absolute;
  background: #FFFFFF;
  z-index: 1;
}

.logo__item.item_plug .logo__item-wrapper::before {
  top: 50%;
  -webkit-transform: translate(0, -50%);
      -ms-transform: translate(0, -50%);
          transform: translate(0, -50%);
  left: 0;
  width: 100%;
  height: 64.2857142857%;
}

.logo__item.item_plug .logo__item-wrapper::after {
  left: 50%;
  -webkit-transform: translate(-50%, 0);
      -ms-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
  top: 0;
  height: 100%;
  width: 64.2857142857%;
}

.logo__item.item_plug .logo__item-content {
  border-radius: 1.25rem;
  border: 3px solid #323232;
  overflow: hidden;
}

.logo__item:not(:last-child) .logo__item-wrapper {
  -webkit-transition: -webkit-box-shadow 0.3s;
  transition: -webkit-box-shadow 0.3s;
  -o-transition: box-shadow 0.3s;
  transition: box-shadow 0.3s;
  transition: box-shadow 0.3s, -webkit-box-shadow 0.3s;
}

.logo__item:not(:last-child) .logo__item-wrapper:hover {
  -webkit-box-shadow: 0px 0px 40px rgba(18, 136, 227, 0.1);
          box-shadow: 0px 0px 40px rgba(18, 136, 227, 0.1);
}

.logo__item-wrapper {
  overflow: hidden;
  position: relative;
  width: 100%;
  padding-bottom: 100%;
  /* пропорции блока определяются здесь */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  /* элемент центрируется */
}

.logo__item-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  min-height: 100%;
}

.logo__item-title {
  max-width: 13.125rem;
  margin-bottom: 1.25rem;
}

.logo__item-button,
.logo__item-title {
  position: relative;
  z-index: 2;
}

.style {
  background: #F8F8F8;
}

.style__text-subtitle {
  margin: 2.5rem 0 1.25rem;
}

.style__text-list {
  margin-bottom: 2.5rem;
}

.style__text-item {
  list-style-position: inside;
}

.style__text-item:not(:last-child) {
  margin-bottom: 1.875rem;
}

.style__grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 0 -0.625rem;
}

.style__item {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 33.333%;
          flex: 0 1 33.333%;
  padding: 1.25rem 0.625rem 0;
}

.style__item img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.style__item.item_plug .style__item-wrapper {
  position: relative;
}

.style__item.item_plug .style__item-wrapper::before,
.style__item.item_plug .style__item-wrapper::after {
  content: "";
  position: absolute;
  background: #F8F8F8;
  z-index: 1;
}

.style__item.item_plug .style__item-wrapper::before {
  top: 50%;
  -webkit-transform: translate(0, -50%);
      -ms-transform: translate(0, -50%);
          transform: translate(0, -50%);
  left: 0;
  width: 100%;
  height: 62.962962963%;
}

.style__item.item_plug .style__item-wrapper::after {
  left: 50%;
  -webkit-transform: translate(-50%, 0);
      -ms-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
  top: 0;
  height: 100%;
  width: 73.6842105263%;
}

.style__item.item_plug .style__item-content {
  border-radius: 1.25rem;
  border: 3px solid #323232;
  overflow: hidden;
}

.style__item:not(:last-child) .style__item-wrapper {
  -webkit-transition: -webkit-box-shadow 0.3s;
  transition: -webkit-box-shadow 0.3s;
  -o-transition: box-shadow 0.3s;
  transition: box-shadow 0.3s;
  transition: box-shadow 0.3s, -webkit-box-shadow 0.3s;
}

.style__item:not(:last-child) .style__item-wrapper:hover {
  -webkit-box-shadow: 0px 0px 40px rgba(18, 136, 227, 0.1);
          box-shadow: 0px 0px 40px rgba(18, 136, 227, 0.1);
}

.style__item-wrapper {
  border-radius: 20px;
  overflow: hidden;
  position: relative;
  width: 100%;
  padding-bottom: 71.315%;
  /* пропорции блока определяются здесь */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  /* элемент центрируется */
}

.style__item-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  min-height: 100%;
}

.style__item-title {
  margin-bottom: 1.25rem;
}

.style__item-button,
.style__item-title {
  position: relative;
  z-index: 2;
}

.form-block {
  background: #1288E3;
}

@supports (padding-top: clamp( 2.5rem , 2.0505617978rem  +  2.2471910112vw , 3.75rem )) {
  .form-block {
    padding-top: clamp( 2.5rem , 2.0505617978rem  +  2.2471910112vw , 3.75rem );
  }
}

@supports not (padding-top: clamp( 2.5rem , 2.0505617978rem  +  2.2471910112vw , 3.75rem )) {
  .form-block {
    padding-top: calc(2.5rem + 1.25 * (100vw - 20rem) / 55.625);
  }
}

@supports (padding-bottom: clamp( 2.5rem , 2.0505617978rem  +  2.2471910112vw , 3.75rem )) {
  .form-block {
    padding-bottom: clamp( 2.5rem , 2.0505617978rem  +  2.2471910112vw , 3.75rem );
  }
}

@supports not (padding-bottom: clamp( 2.5rem , 2.0505617978rem  +  2.2471910112vw , 3.75rem )) {
  .form-block {
    padding-bottom: calc(2.5rem + 1.25 * (100vw - 20rem) / 55.625);
  }
}

.form-block__title {
  color: #FFFFFF;
  font-size: 3rem;
}

.form-block__form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 2.1875rem -0.625rem 1.125rem;
}

.form-block__form-item {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 33.333%;
          flex: 0 1 33.333%;
  padding: 0 0.625rem;
}

.form-block__form-input {
  width: 100%;
  padding: 1.125rem 2.25rem;
  font-size: 1.25rem;
}

.form-block__form-button {
  width: 100%;
}

.form-block__info {
  font-family: "Century Gothic";
  font-style: italic;
  font-size: 1rem;
  line-height: 1.3em;
  color: #FFFFFF;
}

@media (max-width: 75.625em) {
  [class*=__container] {
    max-width: 60.625rem;
  }

  h1 {
    font-size: 3.4375rem;
  }

  .first-screen {
    padding: 11.875rem 0 8.25rem 0;
  }

  .first-screen__text-slogan {
    margin: 2.6875rem 0 3.125rem 0;
  }

  .first-screen__image-block {
    font-size: 0.05rem;
  }

  .first-screen__image-block-item {
    font-size: 0.05rem;
  }

  .logo__text-desc {
    margin: 1.875rem 0;
  }

  .logo__grid {
    margin: 0 -0.3125rem;
  }

  .logo__item {
    padding: 0.625rem 0.3125rem 0;
  }

  .style__grid {
    margin: 0 -0.3125rem;
  }

  .style__item {
    padding: 0.625rem 0.3125rem 0;
  }

  .form-block__title {
    font-size: 2.625rem;
  }
}

@media (max-width: 61.99875em) {
  [class*=__container] {
    max-width: 46.875rem;
  }

  h1 {
    font-size: 3.125rem;
  }

  .menu__item {
    margin-right: 1.25rem;
  }

  .footer__contacts {
    margin: 0rem auto 0rem 1.875rem;
  }

  .first-screen {
    padding: 10.625rem 0 7rem 0;
  }

  .first-screen__text-slogan {
    margin: 2.0625rem 0 2.5rem 0;
  }

  .first-screen__text-slogan-text {
    font-size: 1.125rem;
  }

  .first-screen__image-block {
    font-size: 0.0375rem;
  }

  .first-screen__image-block-item {
    font-size: 0.0375rem;
  }

  .logo__item {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 33.333%;
            flex: 0 1 33.333%;
  }

  .style__grid {
    margin: 0 -0.625rem;
  }

  .style__item {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 50%;
            flex: 0 1 50%;
    padding: 1.25rem 0.625rem 0;
  }

  .form-block__title {
    font-size: 2.25rem;
  }

  .form-block__form-item:nth-child(1) {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 50%;
            flex: 0 1 50%;
  }

  .form-block__form-item:nth-child(2) {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 50%;
            flex: 0 1 50%;
  }

  .form-block__form-item:nth-child(3) {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 100%;
            flex: 0 1 100%;
    margin-top: 1.25rem;
  }
}

@media (max-width: 47.99875em) {
  [class*=__container] {
    max-width: none;
    padding: 0 0.9375rem;
  }

  .header__content {
    min-height: 5.625rem;
    -webkit-transition: none;
    -o-transition: none;
    transition: none;
  }

  .menu__list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    font-size: 1.25rem;
  }

  .menu__item {
    margin: 0;
  }

  .menu__item:not(:last-child) {
    margin-bottom: 3.75rem;
  }

  .menu__body {
    overflow: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    position: fixed;
    top: 0;
    left: 100%;
    width: 100%;
    height: 100%;
    padding: 9.375rem 0 2.5rem 0;
    -webkit-transition: left 0.3s;
    -o-transition: left 0.3s;
    transition: left 0.3s;
    z-index: -1;
    background: #F8F8F8;
  }

  .menu-open .menu__body {
    left: 0;
  }

  .menu__body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 5.625rem;
    background: #FFFFFF;
  }

  .icon-menu {
    margin-left: 1.875rem;
    display: block;
    position: relative;
    width: 1.875rem;
    height: 1.125rem;
    cursor: pointer;
    z-index: 5;
  }

  .icon-menu span,
  .icon-menu::before,
  .icon-menu::after {
    content: "";
    -webkit-transition: top 0.3s, bottom 0.3s, width 0.3s, -webkit-transform 0.3s;
    transition: top 0.3s, bottom 0.3s, width 0.3s, -webkit-transform 0.3s;
    -o-transition: top 0.3s, bottom 0.3s, width 0.3s, transform 0.3s;
    transition: top 0.3s, bottom 0.3s, width 0.3s, transform 0.3s;
    transition: top 0.3s, bottom 0.3s, width 0.3s, transform 0.3s, -webkit-transform 0.3s;
    right: 0;
    position: absolute;
    width: 100%;
    height: 0.125rem;
    background-color: #323232;
  }

  .icon-menu::before {
    top: 0;
  }

  .icon-menu::after {
    bottom: 0;
  }

  .icon-menu span {
    top: calc(50% - 0.0625rem);
  }

  .menu-open .icon-menu span {
    width: 0;
  }

  .menu-open .icon-menu::before {
    top: calc(50% - 0.0625rem);
    -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
  }

  .menu-open .icon-menu::after {
    bottom: calc(50% - 0.0625rem);
    -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
            transform: rotate(45deg);
  }

  .footer__contacts {
    margin: 0.25rem 0rem 0.25rem auto;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
  }

  .footer__copyright-block {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 100%;
            flex: 0 1 100%;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
    margin-top: 1.875rem;
  }

  .first-screen {
    padding: 9.375rem 0 5.75rem 0;
  }

  .first-screen__container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .first-screen__text-block {
    padding: 0;
  }

  .first-screen__image-block {
    -webkit-transform: scale(0.9);
        -ms-transform: scale(0.9);
            transform: scale(0.9);
    margin-top: 130em;
    margin-bottom: 100em;
    margin-left: 20em;
  }

@supports (font-size: clamp( 0.03125rem , -0.0024578652rem  +  0.1685393258vw , 0.125rem )) {
    .first-screen__image-block {
      font-size: clamp( 0.03125rem , -0.0024578652rem  +  0.1685393258vw , 0.125rem );
    }
}

@supports not (font-size: clamp( 0.03125rem , -0.0024578652rem  +  0.1685393258vw , 0.125rem )) {
    .first-screen__image-block {
      font-size: calc(0.03125rem + 0.09375 * (100vw - 20rem) / 55.625);
    }
}

@supports (font-size: clamp( 0.03125rem , -0.0024578652rem  +  0.1685393258vw , 0.125rem )) {
    .first-screen__image-block-item {
      font-size: clamp( 0.03125rem , -0.0024578652rem  +  0.1685393258vw , 0.125rem );
    }
}

@supports not (font-size: clamp( 0.03125rem , -0.0024578652rem  +  0.1685393258vw , 0.125rem )) {
    .first-screen__image-block-item {
      font-size: calc(0.03125rem + 0.09375 * (100vw - 20rem) / 55.625);
    }
}

  .logo__item {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 50%;
            flex: 0 1 50%;
  }
}

@media (max-width: 47.99875em) and (max-width: 29.99875em) {
  .menu__body::before {
    height: 4.6875rem;
  }
}

@media (max-width: 42.5em) {
  .style__item {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 100%;
            flex: 0 1 100%;
    max-width: 25rem;
    margin: 0 auto;
  }

  .form-block__form {
    margin: 2.1875rem 0rem 1.125rem;
  }

  .form-block__form-item {
    padding: 0;
  }

  .form-block__form-item:nth-child(1) {
    margin-bottom: 1.25rem;
    -webkit-box-flex: 0;
        -ms-flex: 0 1 100%;
            flex: 0 1 100%;
  }

  .form-block__form-item:nth-child(2) {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 100%;
            flex: 0 1 100%;
  }
}

@media (max-width: 32.5em) {
  .footer__container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .footer__contacts {
    margin: 1.875rem auto 0rem auto;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .footer__contacts-phone {
    margin-bottom: 0.625rem;
  }

  .footer__copyright-block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .footer__copyright-privacy {
    margin-top: 0.625rem;
  }
}

@media (max-width: 31.25em) {
  .logo__item {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 100%;
            flex: 0 1 100%;
    max-width: 17.5rem;
    margin: 0 auto;
  }
}

@media (max-width: 29.99875em) {
  .popup__content {
    padding: 1.875rem 1.25rem;
  }

  .popup__close {
    top: 0.9375rem;
    right: 0.9375rem;
  }

  .popup__title {
    font-size: 1.75rem;
    margin-bottom: 1.25rem;
  }

  .popup__button {
    margin: 0.3125rem 0 0.9375rem;
  }

  .input_text {
    margin-bottom: 0.9375rem;
    padding: 0.9375rem;
  }

  .button_lg {
    padding: 1rem 2.25rem;
  }

  h1 {
    font-size: 2.5rem;
  }

  h2 {
    font-size: 1.875rem;
  }

  .header._header-scroll .header__content {
    min-height: 4.6875rem;
  }

  .header__content {
    min-height: 4.6875rem;
  }

  .menu__logo {
    height: 3.125rem;
  }

  .first-screen__text-slogan-icon {
    margin: 0 1rem 0 0rem;
  }

  .first-screen__text-slogan-text {
    font-size: 1rem;
  }

  .form-block__title {
    font-size: 1.875rem;
  }

  .form-block__form-item:nth-child(1) {
    margin-bottom: 0.75rem;
  }

  .form-block__form-item:nth-child(3) {
    margin-top: 0.75rem;
  }

  .form-block__form-input {
    padding: 1rem 1.75rem;
  }
}

@media (max-width: 22.5em) {
  .popup__close {
    top: 0.75rem;
    right: 0.75rem;
  }
}

@media (max-width: 21.875em) {
  .footer__contacts-body {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .footer__contacts-mail {
    margin-right: 0rem;
    margin-bottom: 0.625rem;
  }

  .style__item-button {
    padding: 0.75rem 1rem;
  }
}

@media (any-hover: hover) {
  .popup__close:hover {
    color: rgba(255, 255, 255, 0.6);
  }

  .button_primary:hover {
    background-color: #2898EE;
  }

  .button_secondary:hover {
    background-color: #4C4C4C;
  }

  a span:hover,
  a:hover {
    color: #2898EE;
  }

  .menu__link:hover {
    color: #1288E3;
  }

  .menu__link:hover:after {
    -webkit-transform: scaleX(1);
        -ms-transform: scaleX(1);
            transform: scaleX(1);
  }
}